{
    "name": "TimeKeeper @ Mehlhase.info Progressive Web App",
    "short_name": "TimeKeeper",
    "description": "Little tool to keep the time.",
    "orientation": "landscape",
    "icons": [
        {
            "src": "media/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "media": [
        {
            "src": "media/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "media/icon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "media/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "media/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "media/icon-168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "media/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "media/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "media/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "fullscreen",
    "theme_color": "#eeeeee",
    "background_color": "#eeeeee"
}
